* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .cards-block {
      display: flex;
  }
  .product-card {
      margin: 10px 30px;
      width: 300px;
      padding: 20px;
      text-align: center;
  }
  .product-card img {
      max-width: 200px;
  }
  .product-name {
      font-size: 1.1rem;
      display: block;
      color: #555;
  }
  .product-price {
      font-size: 1.7rem;
      font-weight: 600;
      display: block;
      line-height: 60px;
  }
  .product-btn {
      border: 2px solid #df4d6f;
      border-radius: 25px;
      padding: 8px 40px;
      font-size: 1.1rem;
      color: #fff;
      background-color: #df4d6f;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .product-btn:hover {
      background-color: #fff;
      color: #df4d6f;
  }


/* Form styling */
  .form-block {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
  }
  .form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ad4961;
      border-radius: 15px;
      width: 600px;
      margin: 0 auto;
      padding: 30px 40px 40px 40px;
  }
  .form h1 {
      margin-bottom: 20px;
      color: #fff;
  }
  .form input {
      font-size: 1.2rem;
      padding: 20px;
      width: 100%;
      border: none;
      border-radius: 15px;
      border-bottom: 3px solid #000;
      transition: border-color 0.2s ease-in-out;
      -webkit-transition: border-color 0.2s ease-in-out;
      -moz-transition: border-color 0.2s ease-in-out;
      -o-transition: border-color 0.2s ease-in-out;
  }
  .form input::placeholder {
      transition: color 0.2s ease-in-out;
      -webkit-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
  }
  .form input:focus {
      outline: none;
      border-color: #f12857;
  }
  .form input:focus::placeholder {
      color: #df4d6f;
  }
  .order-btn {
      font-size: 1.3rem;
      background-color: #df4d6f;
      border: 2px solid #fff;
      border-radius: 25px;
      margin: 20px auto 0 auto;
      padding: 10px 40px;
      color: #fff;
      cursor: pointer;
  }
  .close-btn {
      position: absolute;
      top: -20px;
      right: -20px;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 1.5rem;
      cursor: pointer;
  }
